; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:devebox_h743vitx]
platform = ststm32
board = devebox_h743vitx
framework = arduino

monitor_speed = 115200
upload_protocol = stlink

lib_deps =
    Adafruit GFX Library
